function [ ] = CalculateDifference( )
%CALCULATEDIFFERENCE Summary of this function goes here
%   Detailed explanation goes here
    [trainManmade,trainNatural] = IdentifyClasses(); %hists of training
    [testManmade, testNatural] = RunTestSet(); %hists of manmade
    nTrainManmade = length(trainManmade)
    nTestManmade = length(testManmade)
    nTrainNatural = length(trainNatural)
    nTestNatural = length(testNatural)
    parfor i=1:nTestManmade
        for j=1:nTrainManmade
            for a=1:3
                
            end
        end
        for k=1:nTrainNatural
            for b=1:3
            end
        end
    end
    parfor i2=1:nTestNatural
        for j2=1:nTrainManmade
            for c=1:3
            end
        end
        for k2=1:nTrainNatural
            for d=1:3
            end
        end
    end
end

