function [ imageList ] = LoadImages( imageDirectory )
%LOADIMAGES Provide directory of images,
%           and a structured array shall be returned
    if contains(imageDirectory, ".jpg")
        'it is a directory!'
        rawImages = dir(strcat(imageDirectory, '*.jpg'));
        nFiles = length(rawImages);
        for i = 1:nFiles
            currentFileName = rawImages(i).name;
            currentRawImage = imread(strcat(imageDirectory,currentFileName));
            imageList{i} = currentRawImage;
        end
    else
        'it isnt a directory'
        imageList{1} = imread(imageDirectory);
    end
end

